.parallax-background {
  opacity: 0.9;
  position: relative;
  background: no-repeat fixed center;
  background-size: cover;
}

.parallax-background .caption span {
  background-color: transparent;
  font-size: 25px;
  color: #f7f7f7;
  padding: 18px;
  letter-spacing: 10px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.bgImg-1 {
  background-image: url("/app/content/images/autumn.jpg");
  min-height: 85%;
}

.bgImg-2 {
  background-image: url("/app/content/images/autumn.jpg");
  min-height: 500px;
}

.bgImg-3 {
  background-image: url("/app/content/images/autumn.jpg");
  min-height: 600px;
}

.bgImg-4 {
  background-image: url("/app/content/images/sky.jpg");
  min-height: 100%;
}

.home-detail {
  color: #777;
  position: relative;
  text-align: justify;
  padding: 86px 50px 100px 50px;
}

.home-detail .wrapper {
  max-width: 80%;
  margin: auto;
}

.home-detail h2,
.home-detail h3 {
  font-size: 70px;
  line-height: 74px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 16px;
}

.home-detail p {
  margin: 0 30px;
  color: #fff;
  font-size: 20px;
  line-height: 35px;
  font-weight: bold;
}

.home-detail strong {
  font-weight: 100;
}

.home-detail h2 strong {
  color: #000;
  display: block;
}

.home-detail-1 {
  background-color: #00aeef;
}

.home-detail-2 {
  background-color: #272727;
}

.home-detail-3 {
  background-color: #f2353c;
}
