.navbar-version {
  color: #ccc;
  font-size: 10px;
}

.navbar-default {
  background-color: #151515;
  border-color: #8e44ad;
}

.navbar-default .navbar-brand {
  color: #ecf0f1;
}

.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
  cursor: pointer;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ecdbff;
  background-color: #2b2b2b;
}

.navbar-default .navbar-nav > li a.dropdown-toggle[aria-expanded="true"] {
  background-color: #2b2b2b;
}
